PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://0.0.0.0:27017/Ecommerce_site

JWT_SECRET = FHKFHJDKFHUHI8SD8325473JDFB

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dsfuiu63q
CLOUDINARY_API_KEY = 955842589368871
CLOUDINARY_API_SECRET = T1n_SVIWeghtSmm_yH29VtzrjuA

STRIPE_SECRET_KEY = sk_test_51MwjQKFfKPJOPaPZUqcJq6aKjK43TqjDeF8vKUeujn77bUaNS6JGgJ4Gc9E4YStNQutu5oRgVYusOh076C3n3cPV00pzmmIoXs 
STRIPE_API_KEY = pk_test_51MwjQKFfKPJOPaPZRjN6NFTuUVIoNgO8ZSDLKBLuQcfONBQbzkLYlngTvDC1ocNe3PGJyO8Bk8rWUuku2NKNNK3h00IatxfBmg

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a6921d73d33d1d
SMTP_PASSWORD = 497d14419a79ce
SMTP_FROM_EMAIL = noreply@kiddo.co.ke
SMTP_FROM_NAME = Kiddo_Ecommerce